@mixin label
	width: 250px
	height: 50px
	background-color: black
	text-transform: uppercase
	font-weight: 400
	font-size: 25px
	color: white
	text-align: center
	margin: 0 auto
	padding-top: 5px

*
	font-family: 'Roboto', sans-serif

nav
	height: 50px
	background-color: black

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: white
		font-size: 15px
		font-weight: 300
		cursor: pointer
	&_link:hover
		color: red

	&_item
		border-right: 2px dotted black
		padding-right: 28px

.subheader
	height: 84px
	background-color: #00000057
	position: absolute
	width: 100%
	&_logo
		display: block
		min-width: 100%
		margin-top: 16px
	&_official
		font-size: 14px
		font-weight: 300
		margin-top: 6px
		color: white
	&_call
		margin-top: 16px
		font-size: 12px
		font-weight: 300
		text-align: right
		color: white
	&_phone
		margin-top: 8px
		display: block
		text-align: right
		font-size: 22px
		text-transform: uppercase
		color: white
		font-weight: 400
		line-height: 12px
	&_btn
		width: 172px
		height: 46px
		background:
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: 4px yellow dotted
		margin-top: 19px
		font-weight: 400
		color: white
		text-transform: uppercase
		font-size: 14px
	&_btn:hover
		background: red
		font-size: 16px
		color: blue
		transition: 3s

	&_btn:focus
		background: yellow
		font-size: 12px
		color: green

.promo
	min-height: 800px
	background: url('../img/bg/main_bg.jpg') center center/cover no-repeat
	padding: 120px 0 186px 0
	text-align: center

	&_header
		font-size: 60px
		color: white

		font-weight: 700
		text-transform: uppercase
		margin: 0
	&_subheader
		font-size: 36px
		color: white
		font-weight: 700
		text-transform: uppercase
		margin: 0
		margin-top: 10px
	&_descr
		margin-top: 23px
		color: white
		font-size: 18px
		font-weight: 400
		line-height: 24px
	&_btn
		width: 260px
		height: 65px
		background: red
		box-shadow: inset 0px 3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 50px
		border: 4px solid blue
		margin-top: 19px
		font-weight: 400
		color: white
		text-transform: uppercase
		font-size: 18px
		margin: 118px auto 0 auto
	&_btn:hover
		background: white
		color: black
		font-size: 22px
		border: 6px dotted yellow
		transition: 3s

.work
	padding: 71px 0 65px 0
	background: url("../img/bg/seryy_svetlyy_fon_tochki_perforaciya_72423_1280x720.jpg") center center/cover no-repeat

	&_label
		@include label
	&_header
		display: block
		font-weight: 700
		font-size: 38px
		margin-top: 30px
		text-align: center
		color: black
		margin-bottom: 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 30px
	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 153px
		height: 153px
		background-color: black
		border-radius: 100%
		margin-right: 25px
	&_descr
		width: 373px
		&_subtitle

			font-size: 25px
			font-weight: 700
			color: black
			line-height: 24px
			text-transform: uppercase
		&_text
			padding-top: 20px
			font-size: 20px
			font-weight: 400

.mobile
	min-height: 864px
	padding: 38px 0 80px 0
	background: url("../img/bg/mobile_app.png") center (center/cover) no-repeat
	.row
		margin-top: 32px
	.label
		@include label
		text-align: center
	.title
		font-weight: 700
		font-size: 38px
		margin-top: 30px
		text-align: center
		color: black
		margin-bottom: 0
		text-transform: uppercase
	.subtitle
		font-size: 17px
		font-weight: 400
		text-align: center

	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 18px
		padding-top: 92px
		position: relative
		&_1
			background: url("../img/bg/mobile_screen_1.jpg") center (center/cover) no-repeat
		&_2
			background: url("../img/bg/mobile_screen_1.jpg") center (center/cover) no-repeat
		&_3
			background: url("../img/bg/mobile_screen_1.jpg") center (center/cover) no-repeat
		&_4
			background: url("../img/bg/mobile_screen_1.jpg") center (center/cover) no-repeat
		&_5
			background: url("../img/bg/mobile_screen_1.jpg") center (center/cover) no-repeat
		&_6
			background: url("../img/bg/mobile_screen_1.jpg") center (center/cover) no-repeat
		&_subtitle
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			line-height: 24px
			text-align: center
			color: white
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			margin: 0 auto
			background-color: #000000
			border-radius: 100%
			cursor: pointer
			&::before			//!Горизонтальная полоска
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: blue
			&::after		 //!Вертикальная полоска
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%) //! Сдвиг на 50№ от собственной ширины
				display: block
				height: 14px
				width: 2px
				background-color: blue

.car
	min-height: 900px
	background: url("/img/bg/mobile_app.png")
	padding-top: 50px
	position: relative
	.black
		width: 100%
		height: 500px
		background: black
		position: absolute
		top: 0
		left: 0 //! Что бы занял весь сектор слева
		z-index: 1 //! Важность блока
	.label
		@include label
		background: black
		color: white
		font-weight: 700
		z-index: 2
	.title
		font-weight: 700
		font-size: 38px
		margin-top: 30px
		text-align: center
		color: white
		margin-bottom: 0
		text-transform: uppercase
		z-index: 2
	.subtitle
		font-size: 20px
		font-weight: 300
		text-transform: uppercase
		line-height: 24px
		text-align: center
		color: white
	.img
		position: relative
		margin-top: 54px
		display: flex
		justify-content: center
		align-items: center
		z-index: 2
	.descr
		font-size: 17px
		font-weight: 300
		text-align: center

.require
	padding: 68px 0 84px 0
	.label
		@include label
	.title
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		padding-top: 28px
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-size: 22px
		font-weight: 400
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px

		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url("../icons/check_blue.svg") center (center/cover) no-repeat
	&_descr
		font-size: 17px
		color: #1CA8C3
	&_warning
		&_title
			color: red
		&_list
			li
				&::before
					content: ''
					background: url("../icons/check_red.svg") center (center/cover) no-repeat

.world
	padding: 90px 240px 12px 240px
	min-height: 720px
	background: url("../img/bg/map.jpg") center (center/cover) no-repeat
	.label
		@include label
		&_white
			background: white
			color: black
	.title
		margin-top: 26px
		font-size: 38px
		text-transform: uppercase
		color: white
		font-weight: 700
		text-align: center
	.subtitle
		font-size: 17px
		font-weight: 400
		color: white
		text-align: center
	.link
		padding: 455px 0 22px 0
		display: block
		text-align: center
		font-size: 20px
		font-weight: 400

footer
	padding: 24px 22px 11px 22px
	min-height: 135px
	display: block
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
		align-items: center
	&_wrapper
		display: flex
		justify-content: space-between
		padding-top: 32px

	&_social
		width: 160px
		display: flex
		justify-content: space-between
		& > a
			color: white
		&_item
			width: 35px
			height: 35px
			background-color: #070716
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
			&>i
				color: white

	&_links
		width: 390px
		margin-left: 135px

		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			&>a
				text-transform: uppercase
				font-size: 15px
				font-weight: 400
				color: #070716
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			&>a
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				color: #070716
		&_lang
			display: block
			text-align: center
			color: #070716
			font-size: 11px
			font-weight: 400
			text-transform: uppercase
			margin-top: 28px

	&_mobile
		width: 297px
		height: 27px
		display: flex
		justify-content: space-between
